{
  "trading": {
    "hours_back": 100,
    "interval_seconds": 900,
    "dry_run": false,
    "quantity_precision": 6
  },
  "indicators": {
    "sma_period": 14
  },
  "strategy": {
    "fear_buy_threshold": 30,
    "fear_sell_threshold": 70,

    "_fear_buy_threshold": 60,
    "_fear_sell_threshold": 55
  },
  "risk_management": {
    "buy_strong_fear_threshold": 15,
    "buy_normal_fear_threshold": 25,
    "sell_normal_fear_threshold": 75,
    "sell_strong_fear_threshold": 85,
    "buy_strong": 0.4,
    "buy_normal": 0.26,
    "sell_strong": 1.0,
    "sell_normal": 0.8
  },
  "limits": {
    "min_quote_balance": 6.0,
    "min_base_balance": 0.0001,
    "min_balance": 0.0001
  },
  "logging": {
    "log_dir": "logs",
    "combined_log_file": "trading.log",
    "session_log_template": "run-{timestamp}.log",
    "backup_count": 14,
    "level": "INFO"
  },
  "database": {
    "db_file": "trades.db"
  }
}
